{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbfPath": "R:\\Sistema web",
  "ConnectionStrings": {
    "csShoppingCart": "Server=localhost;Database=ShoppingCartTest;User=root;Password=admin;Port=3307;"
  }
}
